/* Base Styles */
:root {
    --primary-color: #4a6cf7;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --body-bg: #f5f7fb;
    --card-bg: #ffffff;
    --border-color: #e9ecef;
    --text-color: #495057;
    --text-muted: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 5px;
}

.logo p {
    color: var(--text-muted);
    font-size: 14px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    border-bottom: 1px solid var(--border-color);
}

nav li {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-muted);
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

nav li:hover {
    color: var(--primary-color);
}

nav li.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

nav li i {
    margin-right: 5px;
}

/* Main Content Styles */
main {
    padding: 30px 0;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Dashboard Styles */
.welcome-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.welcome-card h2 {
    color: var(--dark-color);
    margin-bottom: 15px;
}

.welcome-card p {
    color: var(--text-muted);
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-card h3 {
    color: var(--text-muted);
    font-size: 16px;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.stat-change {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

.stat-change.neutral {
    color: var(--text-muted);
}

.quick-actions {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.quick-actions h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-item:hover {
    background-color: var(--primary-color);
    color: white;
}

.action-item i {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Products Tab Styles */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    gap: 10px;
}

.search-container input {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 300px;
}

.network-filter {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.network-filter span {
    font-weight: 500;
}

.network-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.network-option {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    grid-column: 1 / -1;
}

.empty-state i {
    font-size: 48px;
    color: var(--text-muted);
    margin-bottom: 20px;
}

.empty-state p {
    color: var(--text-muted);
    margin-bottom: 20px;
    max-width: 400px;
}

/* Links Tab Styles */
.links-table-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

.links-table {
    width: 100%;
    border-collapse: collapse;
}

.links-table th, .links-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.links-table th {
    background-color: var(--light-color);
    font-weight: 600;
    color: var(--dark-color);
}

.links-table tbody tr:hover {
    background-color: var(--light-color);
}

/* Analytics Tab Styles */
.date-filter select {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--card-bg);
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.analytics-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.analytics-card h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.chart-container {
    height: 300px;
    position: relative;
}

.chart-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-muted);
}

.chart-placeholder i {
    font-size: 48px;
    margin-bottom: 15px;
}

/* Settings Tab Styles */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.settings-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.settings-card h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.network-connections {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.network-connection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.network-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.network-info i {
    font-size: 20px;
    width: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

.subscription-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.plan-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
}

.plan-badge.free {
    background-color: var(--light-color);
    color: var(--text-muted);
}

.plan-badge.premium {
    background-color: var(--primary-color);
    color: white;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: #3a5bd9;
}

.btn.secondary {
    background-color: var(--light-color);
    color: var(--text-color);
}

.btn.secondary:hover {
    background-color: #e2e6ea;
}

.btn.danger {
    background-color: var(--danger-color);
    color: white;
}

.btn.danger:hover {
    background-color: #c82333;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: var(--dark-color);
}

.close-modal {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-muted);
    cursor: pointer;
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 20px;
}

.network-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.network-selector .network-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.network-selector .network-option:hover {
    border-color: var(--primary-color);
}

.network-selector .network-option.active {
    border-color: var(--primary-color);
    background-color: rgba(74, 108, 247, 0.1);
}

.network-selector .network-option i {
    font-size: 24px;
    margin-bottom: 10px;
}

.amazon-fields, .cj-fields {
    display: none;
}

.generated-link-container {
    display: none;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.generated-link-container.active {
    display: block;
}

.link-display {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.link-display input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
}

.share-options {
    display: flex;
    gap: 10px;
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.share-btn[data-platform="facebook"] {
    background-color: #3b5998;
    color: white;
}

.share-btn[data-platform="twitter"] {
    background-color: #1da1f2;
    color: white;
}

.share-btn[data-platform="pinterest"] {
    background-color: #bd081c;
    color: white;
}

.share-btn[data-platform="email"] {
    background-color: var(--secondary-color);
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .stats-container, .analytics-grid, .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .search-container {
        width: 100%;
    }
    
    .search-container input {
        width: 100%;
    }
    
    nav ul {
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    nav li {
        padding: 10px 15px;
        white-space: nowrap;
    }
    
    .modal-content {
        width: 95%;
    }
}
